token literal names:
null
': '
'('
')'
'['
']'
'->'
'int'
'bool'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INT_TYPE
BOOL_TYPE
INT
SYMB
WS

rule names:
prog
expr
type_expr


atn:
[4, 1, 11, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 16, 8, 1, 11, 1, 12, 1, 17, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 48, 0, 6, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 31, 3, 4, 2, 0, 11, 31, 5, 9, 0, 0, 12, 31, 5, 10, 0, 0, 13, 15, 5, 2, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 3, 0, 0, 20, 31, 1, 0, 0, 0, 21, 23, 5, 4, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 5, 0, 0, 28, 31, 1, 0, 0, 0, 29, 31, 5, 11, 0, 0, 30, 9, 1, 0, 0, 0, 30, 11, 1, 0, 0, 0, 30, 12, 1, 0, 0, 0, 30, 13, 1, 0, 0, 0, 30, 21, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 41, 5, 7, 0, 0, 33, 41, 5, 8, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 6, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 3, 0, 0, 39, 41, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 4, 17, 25, 30, 40]